spring.application.name=Spring-Boot-Web-Contacts
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?
spring.datasource.username=root
spring.datasource.password=Van07042006
spring.jpa.hibernate.ddl-auto=update

# To support hidden http methods in the form
spring.mvc.hiddenmethod.filter.enabled=true